export default {
  translation: {
    headers: {
      chatName: 'Hexlet Chat',
      login: 'Войти',
      logout: 'Выйти',
      registration: 'Регистрация',
      notfound: 'Страница не найдена',
      channels: 'Каналы',
      addChannel: 'Добавить канал',
      removeChannel: 'Удалить канал',
      renameChannel: 'Переименовать канал',
    },
    buttons: {
      login: 'Войти',
      logout: 'Выйти',
      register: 'Зарегистрироваться',
      addChannel: 'Добавить канал',
      channelControl: 'Управление каналом',
      send: 'Отправить',
      cancel: 'Отменить',
      delete: 'Удалить',
      rename: 'Переименовать',
    },
    placeholders: {
      nickname: 'Ваш ник',
      username: 'Имя пользователя',
      password: 'Пароль',
      confirmPassword: 'Подтвердите пароль',
      channelName: 'Имя канала',
      enterMessage: 'Введите сообщение...',
      newMessage: 'Новое сообщение',
    },
    errors: {
      loginError: 'Неверные имя пользователя или пароль',
      registerError: 'Такой пользователь уже существует',

    },
    validationErrors: {
      incorrectLength: 'От 3 до 20 символов',
      minPasswordLength: 'Не менее 6 символов',
      notConfirmPassword: 'Пароли должны совпадать',
      requiredField: 'Обязательное поле',
      notUniqueNameChannel: 'Должно быть уникальным',
    },
    questions: {
      noAccount: 'Нет аккаунта?',
      confirm: 'Уверены?',
    },
    links: {
      registration: 'Регистрация',
      direction: 'Но вы можете перейти',
      main: 'на главную страницу',
    },
    toasts: {
      channelDeleted: 'Канал удалён',
      channelRenamed: 'Канал переименован',
      channelCreated: 'Канал создан',
      connectionError: 'Ошибка соединения',
    },
    messagesCount_zero: '{{count}} сообщений',
    messagesCount_one: '{{count}} сообщение',
    messagesCount_few: '{{count}} сообщения',
    messagesCount_many: '{{count}} сообщений',
    messagesCount_other: '{{count}} сообщений',
  },
};
